spring.application.name=devhunt

spring.datasource.url = jdbc:postgresql://localhost:5432/devhunt
spring.datasource.username = postgres
spring.datasource.password = legion123
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=dfa8c21a43e6d286bfd4eac12230d7befca1b1789727698fd3ed597913b818dc
security.jwt.expiration-time=600000